tosca_definitions_version: tosca_simple_yaml_1_0

imports:
   - custom_types/xos.yaml

description: autogenerated nodes file

topology_template:
  node_templates:
    MyDeployment:
        type: tosca.nodes.Deployment
    mysite:
        type: tosca.nodes.Site

    computeBBU1:
        type: tosca.nodes.Node
        requirements:
          - site:
              node: mysite
              relationship: tosca.relationships.MemberOfSite
          - deployment:
              node: MyDeployment
              relationship: tosca.relationships.MemberOfDeployment

    computeBBU2:
        type: tosca.nodes.Node
        requirements:
          - site:
              node: mysite
              relationship: tosca.relationships.MemberOfSite
          - deployment:
              node: MyDeployment
              relationship: tosca.relationships.MemberOfDeployment

    compute9:
        type: tosca.nodes.Node
        requirements:
          - site:
              node: mysite
              relationship: tosca.relationships.MemberOfSite
          - deployment:
              node: MyDeployment
              relationship: tosca.relationships.MemberOfDeployment

    compute10:
        type: tosca.nodes.Node
        requirements:
          - site:
              node: mysite
              relationship: tosca.relationships.MemberOfSite
          - deployment:
              node: MyDeployment
              relationship: tosca.relationships.MemberOfDeployment

    nova-compute-1:
      type: tosca.nodes.Node
      requirements:
        - site:
            node: mysite
            relationship: tosca.relationships.MemberOfSite
        - deployment:
            node: MyDeployment
            relationship: tosca.relationships.MemberOfDeployment
